<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ui.ProductPane"
          prefHeight="400.0" prefWidth="600.0">

    <Text fx:id="title"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <ImageView fx:id="image"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="price"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="screenSize"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="screenResolution"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="speed"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="ram"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="capacity"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="vr"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="graphics"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="os"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Text fx:id="weight"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

</GridPane>
